programa
{
	
	funcao inicio()
	{
		inteiro tempo1
		cadeia nome1,profissao1
		escreva("Oi eu sou a Gabi, qual é o seu nome? ")
		leia(nome1)
		escreva("\n" + "É um prazer te conhecer " + nome1 + ", me diz uma coisa, qual seria a sua profissão? ")
		leia(profissao1)
		escreva("\n" + "E a quantos anos você trabalha como " + profissao1 + "? ")
		leia(tempo1)
		escreva("\n" + "Nossa! " + tempo1 + " anos trabalhando nessa área, concerteza você é um EXPERT! ")
		escreva("\n" + "\n" + nome1 + " é uma pena mas eu tenho que ir agora. Vou começar os meus estudos para me tornar um ")
		escreva("\n" + "\n" + profissao1 + " também, quem sabe um dia nós trabalharemos juntos ;)")
		escreva("\n" + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 658; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */