programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,tabuada

		contador = 0
		limite = 10

		escreva("Oi eu sou a TABUADA MÁGICA, vou te ajudar com a lição de casa.")
		escreva("\n" + "\n" + "Qual tabuada você quer fazer?")
		escreva("\n" + "\n" + "Quero fazer a tabuada do ")
		leia(tabuada)
		escreva("\n" + "Ok, saindo uma tabuado do " + tabuada + "..." + "\n" + "\n")

		faca{

			resultado = tabuada * contador
			escreva(tabuada + " x " + contador + " = " + resultado + "\n")
			contador++
		}enquanto (contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 392; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */