<!DOCTYPE html>
<html lang="por-br">
<head>
    <meta charset="UTF-8">
    <link real="stylesheet" href="/_css/style.css">
    <title>Wanderson Melo</title>
    <style> 
        body {
            background-color: #f7f7f7;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 900px;
            margin: auto;
            }
        .foto-perfil {
            border-radius: 50%;
            border: 1px solid #505050;
            }
        #title, .sub-title, .post-title {color:#505050;}
        #title {
            font-size: 40px;
            text-transform: uppercase;
            }
        a {
            text-decoration: line-through;
            color: #505050;
            }
        .post-title {
            font-size: 16px;
            font-style: italic;
            margin: 0;
            margin-bottom: 15px;
            }
        .post {
            background-color: #FFF;
            padding: 15px;
            border: 2px solid #505050;
            margin-bottom: 15px;
            text-align: justify;
            color: #505050;
            border-radius: 5px;
            }
        .post-content {
            margin: 0;
            margin-bottom: 15px;
            text-transform: capitalize;
            }
        .imagem-post {
            width: 100%;
            border-radius: 5%;
            margin-bottom: 15px;
            }
        .contact-list {
            list-style-type: none;
            padding-left: 15px;
            }
        .contact-list li a {text-decoration: none;}
        }
    </style>
</head>
<body>
    <header>
        <img src="./_images/foto para perfil em redes sociais.jpeg" alt="foto de Wanderson Melo sorrindo" class="foto-perfil">
        <h1 id="title">Como eu aprendi HTML5, CSS3 e JavaScript</h1>
    </header>
    <section>
        <header>
            <h2 class="sub-title">#Posts</h2>
        </header>
    </section>
    <article class="post">
        <header>
            <h3 class="post-title">Post #1</h3>
            <img class="imagem-post" src="./_images/goran-ivos-iacpoKgpBAM-unsplash.jpg" alt="Editor de texto mostrando códigos HTML">
            <p class="post-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,<a href="https://github.com/Wanderson-Melo" target="_blank"> enim</a> inventore molestias odio nam distinctio quod. Molestiae obcaecati nemo non quam explicabo sunt ducimus aspernatur <a href="mailto:richardgomes@yahoo.com" target="_blank">richardgomes@yahoo.com</a>>animi, distinctio, porro possimus cum!<br/>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis animi repellat similique vero totam rerum id eius, a ipsum sapiente eligendi tempora illo omnis alias fugit voluptatum corrupti autem velit.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam eos quam deleniti impedit, at sunt obcaecati illo in laborum dignissimos aliquid iste adipisci saepe accusantium ratione odit earum consequatur nesciunt?<br/>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis animi repellat similique vero totam rerum id eius, a ipsum sapiente eligendi tempora illo omnis alias fugit voluptatum corrupti autem velit.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam eos quam deleniti impedit, at sunt obcaecati illo in laborum dignissimos aliquid iste adipisci saepe accusantium ratione odit earum consequatur nesciunt?
            </p>
        </header>
    </article>
    <footer>
        <ul class="contact-list">
            <li><a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/Wanderson-Melo" target="_blank">GitHub</a></li>
            <li><a href="https://www.facebook.com/Wanderson.Silva88" target="_blank">FaceBook</a></li>
        </ul>
    </footer>
</body>
</html>