programa
{
	
	funcao inicio()
	{
		inteiro menu = 0
		//Menu de seleção
		escreva(
		"Selecione sua opção:"
		+ "\n" +
		"1 - NetFlix"
		+ "\n" +
		"2 - Amazon Prime"
		+ "\n" +
		"3 - HBO GO"
		+ "\n" +
		"4 - Sair"
		+ "\n" + "\n")
		leia(menu)
		se(menu==1){escreva("\n" + "Ok, abrindo NetFlix")}
		se(menu==2){escreva("\n" + "Ok, abrindo Amazon Prime")}
		se(menu==3){escreva("\n" + "Ok, abrindo HBO GO")}
		se(menu==4){escreva("\n" + "Ok, não foi dessa vez :(")}
		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 488; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */